#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Grievance
spring.datasource.username=root
spring.datasource.password=Nigga@1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
sms.service.url=https://ape-special-adequately.ngrok-free.app/translate