OAKEY="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"
SECRET_KEY = 'django-insecure-=bt8me_nt69be)_^0(ag!r7vi%x_dr48)c$xw$cx((gt22kmgb'
asid = "ACc773938691c59d16d13b0b8dacb3d461"
auth_token = "51a05de4dac2fc81dc56d51432bbc641"

